DBSERVER = 127.0.0.1
DBNAME = c:\\photo
DBUSER = sa
DBPASSWORD = 
DBPORT = 3306
PHOTODIR = /tomcat/webapps/family/photo/
SITEURL = www.photos4me.net
FROMEMAIL = mike_bordelon@swbell.net
SMTPSERVER = mail.swbell.net